{
  "ConnectionStrings": {
    "BattleshipDatabase": "Server=localhost; Database=Battleship; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
